#########################################
# Z-safe homing
#########################################

[homing_override]
axes: z
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      M118 Homing XYZ
      SET_LEDCONTROL PRESET="homing"
      G90
      G1 Z15
      G28 X Y
      G1 X150 Y140 F6000
      G28 Z
      SET_LEDCONTROL PRESET="dimmed"
  {% else %}
      M118 Homing Z
      SET_LEDCONTROL PRESET="homing"
      G1 X150 Y140 F6000 ; move X and Y to the center if they're not there already
      G28 Z
      SET_LEDCONTROL PRESET="dimmed"
  {% endif %}
set_position_z: 0.0


#########################################
# Custom G29
#########################################

[gcode_macro G29]
gcode:
    SET_LEDCONTROL PRESET="bltouch"
    BED_MESH_CALIBRATE
    SET_LEDCONTROL PRESET="dimmed"

# Custom G34
[gcode_macro G34]
gcode:
    SET_LEDCONTROL PRESET="bltouch"
    Z_TILT_ADJUST


#########################################
# Filament Change
#########################################

[pause_resume]
recover_velocity: 50.0

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91 ; relative positioning
    G1 E-2 F2700
    G1 Z10
    G90 ; absolute positioning
    G1 X0 Y0 F3000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state


#########################################
# START_PRINT Macro
#########################################
[gcode_macro START_PRINT]
gcode:  
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} ; get first layer temp for bed
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %} ; get first layer temp for nozzle
    {% set PRINT_MIN = params.PRINT_MIN %} 
    {% set PRINT_MAX = params.PRINT_MAX %}
    M104 S160 ; Set Extruder temperature to 160C to make the oozed out plastic soft enough to bend during homing, z-tilt and bed mesh probing
    M109 S160 ; Wait for Extruder temperature
    G28 ; Home all axes
    M140 S{BED_TEMP}  ; Set Heat Bed temperature
    M190 S{BED_TEMP}  ; Wait for Heat Bed temperature
    G28 Z ; Re-home Z axis to compensate for bed expansion or deformation due to heat
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE PRINT_MIN={PRINT_MIN} PRINT_MAX={PRINT_MAX} FORCE_NEW_MESH=True
    SET_LEDCONTROL PRESET="dimmed"
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.2 Y60 Z2 F5000.0 ; Move to start position
    M104 S{EXTRUDER_TEMP} ; Set Extruder temperature
    M109 S{EXTRUDER_TEMP} ; Wait for Extruder temperature
    G1 X0.2 Y160.0 Z0.3 F1500.0 E15 ; Draw the first line
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed


#########################################
# END_PRINT Custom Macro
#########################################
[gcode_macro END_PRINT]
gcode:
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Relative positioning
    G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
    G1 F1000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
    G90 ; Absolute positioning
    G1 X280 Y260 F2000 ; Move hotend to the back right corner for easy print removal
    M104 S0 ; Turn off Extruder temperature
    M140 S0 ; Turn off Heat Bed
    M106 S0 ; Turn off Cooling Fan
    M107 ; Turn off Fan
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1 ; disable all motors but Z
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1 ; disable all motors but Z1
    SET_LEDCONTROL PRESET="print_done"
    BED_MESH_CLEAR


#########################################
# LED control macros
#########################################

[gcode_shell_command start_ledcontrol_module]
command: systemctl restart ledcontrol.service

[gcode_macro RESTART_LEDCONTROL]
gcode:
    RUN_SHELL_COMMAND CMD=start_ledcontrol_module
    UPDATE_DELAYED_GCODE ID=set_vertical_leds_timer DURATION=10

[delayed_gcode start_ledcontrol_after_klipper_start]
initial_duration: 1
gcode:
    RESTART_LEDCONTROL

[delayed_gcode turnonverticalfront]
initial_duration: 1
gcode:
    SET_LED LED=verticalfront RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1
    G4 P500
    SET_LED LED=verticalfront RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1
    G4 P500
    SET_LED LED=verticalfront RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 TRANSMIT=1
    G4 P500
    SET_LED LED=verticalfront RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[delayed_gcode set_vertical_leds_timer]
initial_duration: 1
gcode:
    SET_VERTICAL_LEDS
    UPDATE_DELAYED_GCODE ID=set_vertical_leds_timer DURATION=10

[delayed_gcode turnontoolheadlights]
initial_duration: 1
gcode:
    SET_LEDCONTROL PRESET="default"

[delayed_gcode printeridlelights]
initial_duration: 60
gcode:
    SET_LEDCONTROL PRESET="print_done"

[gcode_macro LEDS_ON]
gcode:
    SET_LEDCONTROL PRESET="default"
    UPDATE_DELAYED_GCODE ID=set_vertical_leds_timer DURATION=10

[gcode_macro LEDS_DIMMED]
gcode:
    SET_LEDCONTROL PRESET="dimmed"
    UPDATE_DELAYED_GCODE ID=set_vertical_leds_timer DURATION=10

[gcode_macro LEDS_OFF]
gcode:
    SET_LEDCONTROL PRESET="off"
    SET_LED LED=verticalfront RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1
    UPDATE_DELAYED_GCODE ID=set_vertical_leds_timer DURATION=0

[gcode_macro LEDS_RAINBOW_MUDAFUUKRZZ]
gcode:
    SET_LEDCONTROL PRESET="print_done"

[gcode_macro SET_VERTICAL_LEDS]
gcode:
    {% set zaxispos = printer.toolhead.position.z|float %} 
        # get current Z position in mm and convert to cm
        {% set zheight = printer.toolhead.position.z|int %}
        # always keep the top LED turned on
        # set ledindex
        {% if zheight < 10|int %}
            {% set ledindex = 1|int %}
        {% else %}
            # calculate ledindex
            {% set ledindex = ((zheight|float / 10) + 1)|int %}
        {% endif %}
        
        #turn on a LED with a corresponding index
        {% if ((ledindex > 0) and (ledindex < 29)) %}
            #{action_respond_info ("Z height: %.2f - Index: %.2f" % (zheight, 27 - (ledindex + 1)))}
            {% for n in range(ledindex, 0, -1) %}
                SET_LED LED=verticalfront RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1 INDEX={ 28 - n }
            {% endfor %}
            {% for m in range(27, ledindex + 1, -1) %}
                SET_LED LED=verticalfront RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1 INDEX={ 28 - m }
            {% endfor %}
        {% endif %}

[gcode_macro UPPER_LEDS]
gcode:
    {% for n in range(7, 0, -1) %}
        SET_LED LED=verticalfront RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1 INDEX={ 28 - n }
    {% endfor %}
    {% for m in range(27, 7 + 1, -1) %}
        SET_LED LED=verticalfront RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1 INDEX={ 28 - m }
    {% endfor %}
    UPDATE_DELAYED_GCODE ID=set_vertical_leds_timer DURATION=0

[gcode_macro ALL_ON]
gcode:
  SET_LED LED=verticalfront RED=0 GREEN=0 BLUE=0 WHITE=0.6 TRANSMIT=1
  UPDATE_DELAYED_GCODE ID=set_vertical_leds_timer DURATION=0
