########################################
# Configuration for SKR 1.3 board
########################################

# Mainsail settings
[include mainsail.cfg]

# Hotend LED control on RPi
[include ledcontrol.cfg]

# Custom macros (includes START_GCODE, END_GCODE, etc.)
[include macros.cfg]

# BML plugin config
[include print_area_bed_mesh.cfg]

# Enable exclude object feature
[exclude_object]

# Enable custom message output in the console
[respond]


########################################
# Input shaper
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 147, 20

[input_shaper]
shaper_freq_x: 53.2
shaper_freq_y: 46.4
shaper_type_x: ei
shaper_type_y: mzv


########################################
# Printer
########################################

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
#max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 30

[idle_timeout]
gcode:
timeout: 10


########################################
# Stepper motors
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist = 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 295
position_min: 0
position_max: 295
homing_speed: 50
homing_retract_dist = 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
position_min: -10
microsteps: 16
rotation_distance: 8
position_max: 275

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.781
nozzle_diameter: 0.4
filament_diameter: 1.750
gear_ratio: 50:10
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 10
max_temp: 290
pressure_advance: 0.053
#pressure_advance: 0
max_extrude_only_distance: 210.0


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.800
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: P1.29
driver_SGTHRS: 60

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.800
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: P1.27
driver_SGTHRS: 128


########################################
# Heaters
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
#max_delta: 0.1
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


########################################
# Fans
########################################

[fan]
pin: P2.3


########################################
# Bed Mesh Levelling
########################################

[probe]
pin: ^P1.25
x_offset: 0.0
y_offset: -20.0
#z_offset: 3.170
speed: 5.0
samples: 2
samples_tolerance: 0.200
samples_tolerance_retries: 1

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,0
mesh_max: 270,240
probe_count: 7,7
fade_start: 3
fade_end: 10
#fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025


########################################
# Z0/Z1 axis alignment
########################################

[z_tilt]
z_positions: 10,140
          290,140
points: 10,140
          290,140
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01


########################################
# Neopixel configuration
########################################

[neopixel toolhead]
pin: rpi:gpio18
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
initial_WHITE: 1.0
color_order: GRBW

[neopixel verticalfront]
pin: P1.22
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.2
chain_count: 27
color_order: GRBW

########################################
# Filament runout switch sensor
########################################

[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
    G91 ; relative positioning
    G1 E-2 F2700
    G1 Z10
    G90 ; absolute positioning
    G1 X50 Y50 F3000
    G91
    G1 E-100 F1000
insert_gcode:  
    G92 E0 ; Reset Extruder
    G1 E50 F600 ; move filament down 50mm quickly
    G1 E150 F300 ; extrude 100m of filament slowly to get it through nozzle
event_delay: 3.0
pause_delay: 0.5
switch_pin: P1.28

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.581
#*# pid_ki = 0.940
#*# pid_kd = 123.822
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.329
#*# pid_ki = 1.018
#*# pid_kd = 835.559
#*#
#*# [probe]
#*# z_offset = 1.020
#*#
#*# [bed_mesh 7x7grid]
#*# version = 1
#*# points =
#*# 	0.070812, 0.010812, -0.027938, -0.045438, -0.054188, -0.020438, 0.049562
#*# 	0.030812, -0.036688, -0.080438, -0.100438, -0.091688, -0.036688, 0.048312
#*# 	-0.009188, -0.084188, -0.131688, -0.145438, -0.147938, -0.104188, -0.019188
#*# 	-0.047938, -0.109188, -0.145438, -0.171688, -0.177938, -0.144188, -0.069188
#*# 	-0.054188, -0.101688, -0.141688, -0.165438, -0.181688, -0.157938, -0.100438
#*# 	-0.070438, -0.105438, -0.136688, -0.167938, -0.180438, -0.156688, -0.092938
#*# 	-0.057938, -0.092938, -0.131688, -0.145438, -0.151688, -0.101688, -0.056688
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 7
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062041, 0.008291, -0.050459, -0.074209, -0.094209, -0.071709, 0.009541
#*# 	  0.039541, -0.021709, -0.074209, -0.092959, -0.089209, -0.052959, 0.028291
#*# 	  0.004541, -0.059209, -0.100459, -0.120459, -0.130459, -0.089209, -0.012959
#*# 	  -0.030459, -0.077959, -0.115459, -0.134209, -0.139209, -0.115459, -0.055459
#*# 	  -0.037959, -0.069209, -0.096709, -0.115459, -0.125459, -0.102959, -0.062959
#*# 	  -0.066709, -0.080459, -0.095459, -0.095459, -0.100459, -0.090459, -0.055459
#*# 	  -0.074209, -0.075459, -0.084209, -0.086709, -0.082959, -0.060459, -0.030459
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 7
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
